jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+

logging.file.name=log/application.log
server.servlet.context-path=/api
#server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/ddn23cq46riuis
spring.datasource.username=cyegzfyrkehrld
spring.datasource.password=b11af709c89975ddb488295938731d39643b71c3952e9ce4ed2f57be8165a693
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update
